#! /usr/bin/env python
# encoding: utf-8

'''
@file alnbld.py

@brief utility functions used in the configuration and build steps.

@detail
This file contains some functions to handle variants of the library.
The variants are represented in a list of a list of a list, the most
inner list with just two elements contains a pair of parameters,
such as ['ALG', 'SW'], the middle list is a set of a parameter list of
a variant, such as [['SEQ', 'ascii'], ['ALN', 'ascii'], ['ALG', 'SW']],
and the outer list contains a set of variant lists. The default variant
list is currently generated by confugure function in the wscript at
the top directory. The full variant list is given in full_variant_list
below. To know the details of passing variant options to the configura-
tion script, see wscript at the top directory.
'''

from itertools import product, chain

def generate_variant_list(params):
	'''
	@fn generate_variant_list

	@brief generate a variant list from a parameter combination list.
	'''
	p = product(*[[[param[0], p] for p in param[1]] if isinstance(param[1], list)
		else [param[0], param[1]] for param in params])
	return [list(e) for e in p]

def product_variant_list(*variant_lists):
	'''
	@fn product_variant_list

	@brief take a product of given parameter lists. 
	'''
	return([list(chain(*list(e))) for e in product(*variant_lists)])

'''
full_param_list and full_variant_list:

    Full parameter combination list

The full combination of the params are enabled in table.th by default.
When reduced parameter set is used, the function names of unused variants
must be repleced by NULL. The bldtable function do this operation by
passing 'NULL' definitions of unused functions like '-Dnaive_banded_sw=NULL'.
If you use the bldtable function with your own variant lists, you have to
pass the full list of the variants with the full_list parameter of the 
function to tell the function what defines to be passed to the compiler.
'''
full_param_list = [
	['SEQ', ['ascii', 'seq4', 'seq2', 'seq4p8', 'seq2p8', 'seq1p64']],
	['ALN', ['ascii', 'cigar']],
	['ALG', ['SW', 'SEA', 'XSEA', 'NW']]]
full_variant_list = generate_variant_list(full_param_list)

'''
text formatting functions
'''
def format_target_name(source,
	prefix = None, suffix = None):
	'''
	@fn format_target_name

	@brief split extension from given source file name, add suffix and prefix.

	@detail
	This function takes source file name, like 'naive_linear_full.c', and
	a suffix and a prefix. The extension of the source file (.c) is splitted
	and the suffix and prefix are added to the basename of the source file.
	This function are used to determine object names when multiple objects
	are generated from one source file.
	'''
	if prefix is None:
		prefix = ''
	if suffix is None:
		suffix = ''

	from os.path import splitext, basename
	if isinstance(source, list):
		return [prefix+splitext(basename(s))[0]+suffix for s in source]
	elif isinstance(source, str):
		return prefix+splitext(basename(source))[0]+suffix
	else:
		return None

def format_variant_string(params, fmt = ['SEQ', 'ALN', 'ALG']):
	'''
	@fn format_variant_string

	@brief format variant parameters in order of the params in the fmt.

	@detail
	A 'variant_string' is a name of a variant, which can be uniquely determined
	from a list of a parameters of a variant. The variant_string is used as
	a suffix of the name of the object.
	'''
	p = dict(params)
	return(''.join(['_' + str(p[e]).lower() for e in fmt]))

def format_defines(define_list,
	prefix = None, suffix = None,
	test = False):
	'''
	@fn format_defines

	@brief format define flags (e.g. -DA=B).

	@detail
	The define_list must be a list of lists, the inner lists contain pairs of
	a parameter and its define value, and the outer list is a list of the inner
	lists.
	'''
	d = []
	if prefix is not None:
		d.append('PREFIX=%s' % prefix)
	if suffix is not None:
		d.append('SUFFIX=%s' % suffix)
	if test is True:
		d.extend(['TEST=1', 'BENCH=1'])
	d.extend(['%s=%s' % (param[0], str(param[1])) for param in define_list])
	return d

def bldtable(bld, source, target,
	variant_list = full_variant_list,
	full_list = full_variant_list,
	decl = '../util/decl.th',
	table = '../util/table.th',
	prefix = None, suffix = None,
	defines = None, cflags = None):
	'''
	@fn bldtable

	@brief generate a build task to preprocess a header template.

	@detail
	See comments on full_variant_list and full_param_list.
	'''
	if defines is None:
		defines = []
#		defines = [['SUFFIX', '']]
	if prefix is None:
		prefix = ''
	if suffix is None:
		suffix = ''
	if cflags == None:
		cflags = ''
#	defines.append(['PREFIX', format_target_name(source)])

	# frist build function declaration header with full variants
	bld(rule = '${CC} -E -xc %s -o ${TGT} ${SRC} -I. %s' %
		(' '.join(['-D%s' % f for f in
			format_defines(defines,
				prefix = prefix + target,
				suffix = suffix)]), cflags),
		source = decl,
		target = prefix + target + suffix + '_decl.h')

	# make define lists with removing duplicated elements from full_list
	defines.extend([[
		format_target_name(source,
			prefix = prefix,
			suffix = format_variant_string(l) + suffix),
			'NULL']
		for l in full_list if not l in variant_list])
	defines.extend([[
		format_target_name(source,
			prefix = prefix,
			suffix = '_matsize' + format_variant_string(l) + suffix),
			'NULL']
		for l in full_list if not l in variant_list])

	bld(rule = '${CC} -E -xc %s -o ${TGT} ${SRC} -I. %s' %
		(' '.join(['-D%s' % f for f in
			format_defines(defines,
				prefix = prefix + target,
				suffix = suffix)]), cflags),
		source = table,
		target = prefix + target + suffix + '_table.h')
